upstream big_server_com {
    server 127.0.0.1:8000 weight=5;
    server 127.0.0.3:8000 weight=3;
    server 192.168.0.1:8000;
}

server {
    listen 80;
    server_name big.server.com;
    
    location / {
        proxy_pass http://big_server_com;
    }
}
